################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx5b1a6b40b70de42b",
# 公众号appSecret
"app_secret": "96488ac19810b88dc89b60ae5896c6b4",
# 模板消息id
"template_id": "oXs9Wka-AoVbOdoEFsMFWVn_CU7ZGcvYBgIeTIY7NtE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o1Ig-5o2ydfmVmEz3iXSaDDKr8pI"],

# 信息配置
# 所在省份
"province": "江苏",
# 所在城市
"city": "扬州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小洁", "birthday": "2002-04-14"},
# 生日2
"birthday2": {"name": "嘉嘉", "birthday": "2000-05-30"},
# 在一起的日子，格式同上
"love_date": "2021-04-14"
}
